# DrivingLicenseTest

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/dfirago/dlt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dfirago/drivinglicensetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/dfirago/dlt/: ApplicationComponent.java  BasePresenter.java  DaggerApplication.java  MainActivity.java
app/src/main/java/com/dfirago/dlt/category/: CategoryActivity.java
app/src/main/java/com/dfirago/dlt/common/: CategoryType.java  TestMode.java
app/src/main/java/com/dfirago/dlt/dagger/: ApplicationModule.java  AssetModule.java  CategoryModule.java  DashboardModule.java  ExamModule.java  NavigationModule.java  QuestionModule.java  TrainingModule.java
app/src/main/java/com/dfirago/dlt/dashboard/: CategoryFragment.java  DashboardActivity.java  DashboardFragment.java  DashboardPresenter.java  DashboardView.java
app/src/main/java/com/dfirago/dlt/exam/: ExamActivity.java  ExamPresenter.java  ExamView.java
app/src/main/java/com/dfirago/dlt/fragment/: AbstractQuestionFragment.java  ImageQuestionFragment.java  SimpleQuestionFragment.java  VideoQuestionFragment.java
app/src/main/java/com/dfirago/dlt/fragments/: BaseFragment.java  CategoryFragment.java  DashboardFragment.java  ExamFragment.java  TrainingFragment.java
app/src/main/java/com/dfirago/dlt/home/: DashboardActivity.java
app/src/main/java/com/dfirago/dlt/navigation/: BasePresenter.java  FragmentOrchestrator.java  NavigationManager.java
app/src/main/java/com/dfirago/dlt/presenters/: CategoryPresenter.java  DashboardPresenter.java  ExamPresenter.java  TrainingPresenter.java
app/src/main/java/com/dfirago/dlt/question/: AbstractQuestionFragment.java  ImageQuestionFragment.java  QuestionFragment.java  SimpleQuestionFragment.java
app/src/main/java/com/dfirago/dlt/training/: ImageQuestionFragment.java  QuestionFragment.java  SimpleQuestionFragment.java  TrainingActivity.java  TrainingPresenter.java  TrainingView.java
app/src/main/java/com/dfirago/dlt/utils/: AssetReader.java  Constants.java  QuestionGsonMapperFactory.java
app/src/main/java/com/dfirago/dlt/views/: CategoryView.java  DashboardView.java  ExamView.java  TrainingView.java
app/src/main/java/com/dfirago/drivinglicensetest/: DaggerApplication.java  MainActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: response_option_text_color_selector.xml
app/src/main/res/drawable/: dashboard_item_focused.xml  dashboard_item_normal.xml  dashboard_item_pressed.xml  dashboard_item_selector.xml  ic_assignment_white_48dp.xml  ic_directions_bus_white_48dp.xml  ic_directions_car_white_48dp.xml  ic_grade_white_48dp.xml  ic_help_outline_white_48dp.xml  ic_local_shipping_white_48dp.xml  ic_motorcycle_white_48dp.xml  ic_school_white_48dp.xml  ic_thumb_up_white_48dp.xml  ic_timer_white_48dp.xml  response_option_correct.xml  response_option_normal.xml  response_option_selected.xml  response_option_selector.xml  response_option_wrong.xml  round_button.xml
app/src/main/res/layout/: activity_category.xml  activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_training.xml  exam_footer.xml  exam_header.xml  fragment_category.xml  fragment_dashboard.xml  fragment_exam.xml  fragment_image_question.xml  fragment_simple_question.xml  fragment_training.xml  grid_item_dashboard.xml  list_item_dashboard.xml  list_item_option.xml  training_footer.xml  training_header.xml  view_image_question.xml  view_simple_question.xml  view_training_footer.xml  view_video_question.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dfirago/dlt/: ExampleUnitTest.java
app/src/test/java/com/dfirago/drivinglicensetest/: ExampleUnitTest.java
(+230 files in other folders)
