<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dfirago.dlt.dashboard.fragment.CategoryFragment">

    <!--  Training -->
    <Button
        android:id="@+id/item_training"
        style="@style/DashboardItem"
        android:drawableTop="@drawable/ic_school_white_48dp"
        android:text="@string/training_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_exam"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  Assignment -->
    <Button
        android:id="@+id/item_exam"
        style="@style/DashboardItem"
        android:drawableTop="@drawable/ic_assignment_white_48dp"
        android:text="@string/exam_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/item_training"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
